-- phpMyAdmin SQL Dump
-- version 4.9.0.1
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3306
-- Время создания: Дек 15 2019 г., 18:58
-- Версия сервера: 10.3.13-MariaDB-log
-- Версия PHP: 7.1.32

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `mybase_db`
--

-- --------------------------------------------------------

--
-- Структура таблицы `categories`
--

CREATE TABLE `categories` (
  `id` int(11) NOT NULL,
  `name` varchar(50) NOT NULL,
  `descriptions` varchar(500) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `categories`
--

INSERT INTO `categories` (`id`, `name`, `descriptions`) VALUES
(1, 'Экшен', 'Экшен (action в переводе с англ. — «действие») — жанр компьютерных игр, в котором делается упор на эксплуатацию физических возможностей игрока, в том числе координации глаз и рук и скорости реакции. Жанр представлен во множестве разновидностей от файтингов, шутеров и платформеров, которые считаются наиболее важными для жанра, до MOBA и некоторых стратегий в реальном времени, которые возможно отнести к жанру экшн.'),
(2, 'Аркады', 'Аркада (англ. arcade game, arcade genre) — жанр компьютерных игр, характеризующийся коротким по времени, но интенсивным игровым процессом. В строгом смысле, аркадной считается игра для аркадных игровых автоматов. Также аркадными называют игры, которые портированы с аркадного автомата. К расцвету аркадных игр относят период с конца 1970-х по середину 1980-х, называя его золотым веком компьютерных аркадных игр.'),
(3, 'Симуляторы', 'Симуляторы и Менеджеры (англ. Simulation, Simulator) — игры, предоставляющие возможность симуляции и управления тем или иным процессом из реальной жизни.'),
(4, 'Стратегии', 'Стратегии — жанр, в котором залогом достижения победы является планирование и стратегическое мышление. Игрок управляет не одним персонажем, а целым подразделением, предприятием или даже вселенной.'),
(5, 'Приключения', 'Приключение (англ. Adventure) — игра-повествование, в которой управляемый игроком герой продвигается по сюжету и взаимодействует с игровым миром посредством применения предметов, общения с другими персонажами и решения логических задач.'),
(6, 'Музыкальные игры', 'В музыкальных играх геймплей строится на взаимодействие игрока с музыкой — жанр же может быть любой, от головоломок до ритм-игр.'),
(7, 'Ролевые игры', 'Компьютерная ролевая игра — жанр компьютерных игр, основанный на элементах игрового процесса традиционных настольных ролевых игр. В ролевой игре игрок управляет одним или несколькими персонажами, каждый из которых описан набором численных характеристик, списком способностей и умений; примерами таких характеристик могут быть хит-пойнты (англ. hit points, HP), показатели силы, ловкости, интеллекта, защиты, уклонения, уровень развития того или иного навыка и т. п.'),
(8, 'Головоломки, логические, пазлы', 'Пазлы (англ. Puzzle) и прочие. В некомпьютерной головоломке роль арбитра, следящего за соблюдением правил, играет или сам игрок (пасьянс), или некоторое механическое устройство (кубик Рубика). С появлением компьютеров возможности головоломок расширились, так как написать компьютерную программу проще, чем сконструировать механическое устройство.\r\nГоловоломки, как правило, не требуют реакции от игрока (однако многие ведут счёт времени, потраченного на решение).');

-- --------------------------------------------------------

--
-- Структура таблицы `games`
--

CREATE TABLE `games` (
  `id` int(11) NOT NULL,
  `name` varchar(50) NOT NULL,
  `smallDescriptions` varchar(255) NOT NULL,
  `descriptions` varchar(500) NOT NULL,
  `year` year(4) NOT NULL,
  `platforms` varchar(100) NOT NULL,
  `image` varchar(255) NOT NULL,
  `price` int(20) NOT NULL,
  `categories_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `games`
--

INSERT INTO `games` (`id`, `name`, `smallDescriptions`, `descriptions`, `year`, `platforms`, `image`, `price`, `categories_id`) VALUES
(1, 'PLAYERUNKNOWN’S BATTLEGROUNDS', 'PLAYERUNKNOWN\'S BATTLEGROUNDS - это шутер в котором выигрывает последний оставшийся в живых участник. Это КОРОЛЕВСКАЯ БИТВА!', 'PLAYERUNKNOWN\'S BATTLEGROUNDS - это шутер в котором выигрывает последний оставшийся в живых участник. Начиная игру ни с чем, вы должны раздобыть оружие и припасы чтобы бороться за первое место и стать последним героем. Напряженная битва в этой реалистичной игре происходит на огромном 8х8 километровом пост-советском черноморском острове Эрангель. PLAYERUNKNOWN\'S BATTLEGROUNDS разрабатывается на Unreal Engine 4 с постоянной помощью и поддержкой от наших игроков.', 2017, 'Steam,XboxOne,PS4', '1.jpg', 949, 1),
(2, 'Counter-Strike: Global Offensive', 'Counter-Strike: Global Offensive (CS: GO) возрождает ураганную командную игру, впервые представленную еще 19 лет назад.', '«Counter-Strike была сюрпризом для игровой индустрии, когда не особо удачный мод стал одним из самых популярных шутеров в мире сразу же после его релиза в Августе 1999 года, — говорит Даг Ломбарди из Valve, — за прошедшие 12 лет, она все еще одна из самых популярных в мире игр, часто появляется на игровых соревнованиях и продана в количестве более 25 миллионов копий по всему миру.', 2012, 'Steam', '7.jpg', 0, 1),
(3, 'Grand Theft Auto V', 'Grand Theft Auto V для PC позволяет игрокам исследовать знаменитый мир Лос-Сантоса и округа Блэйн в разрешении до 4k и выше с частотой 60 кадров в секунду.', 'Игра предлагает множество уникальных для компьютера настроек, в том числе более 25 отдельных параметров для настройки качества текстур, шейдеров, тесселяции, сглаживания и не только, а также поддержку и настройку управления с помощью клавиатуры и мыши. Из дополнительных возможностей можно отметить ползунок населенности города, управляющий плотностью потока машин и пешеходов, поддержку двух и трех мониторов, поддержку 3D и функцию «plug-and-play» для геймпадов.', 2015, 'Steam,PS4,XboxOne,PS3,Xbox 360', '8.jpg', 1499, 1),
(4, 'Euro Truck Simulator 2', 'Станьте королем европейских дорог — водителем грузовика, который доставляет важные грузы на немалые расстояния! Вас ждут десятки городов Великобритании, Бельгии, Германии, Италии, Нидерландов.', 'В игре вы сможете: Доставлять самые разнообразные грузы в 60+ европейских городов.Управлять своим бизнесом, который растет даже тогда, когда сами вы за рулем и доставляете груз. Создать свой парк грузовиков, покупать гаражи, нанимать водителей и повышать прибыльность компании. Настраивать грузовики на свой вкус: от технических характеристик до внешнего вида. Заменять на своих машинах фары, сигналы, проблесковые маячки, выхлопные системы и не только.', 2012, 'Steam', '9.jpg', 599, 3),
(5, 'The Elder Scrolls V: Skyrim', 'ПЕРЕРОЖДЕНИЕ ФАНТАСТИЧЕСКОГО ЭПОСА. Долгожданная новая глава в серии The Elder Scrolls появилась от разработчиков, создавших «Игру года» в 2006 и 2008 годах — Bethesda Game Studios.', 'ЖИВИТЕ ДРУГОЙ ЖИЗНЬЮ В ДРУГОМ МИРЕ\r\nИграйте за любой тип персонажа, делайте что захотите. Легендарная свобода выбора, повествования сюжета и приключений в мире The Elder Scrolls еще никогда не была такой реалистичной.', 2011, 'Steam, Steam VR, PS4, PS3, XboxOne, Xbox360, Nintendo Switch...', '5.jpg', 399, 7),
(6, 'avorion', 'Летай в космосе, сражайся с пиратами', 'Несколько сотен лет назад катастрофическая катастрофа чуть не разорвала вашу галактику - в центре галактики появилось непреодолимое кольцо разорванной гиперпространственной ткани, которое обычные гиперпространственные двигатели не могут преодолеть.', 2012, 'Steam', '6.jpg', 400, 5),
(7, 'Hots', 'MOBA по-новому\r\nЭпические герои, напряженные бои, большое многообразие полей боя', 'Как и в других играх MOBA-жанра, в Heroes of the Storm участвуют две команды по 5 игроков, цель которых — разрушить цитадель противника. Каждый игрок управляет одним героем. Но есть исключения: например, герой Потерявшиеся Викинги представляет собой троих самостоятельных персонажей, управлять ими можно, подобно играм жанра RTS, как по отдельности, так и всеми сразу, предварительно выделив их мышкой. Также в игре есть Чо’Галл — двухголовый огр, персонаж, управляемый двумя игроками.', 2017, 'ggg', '4.jpg', 0, 4),
(8, 'minecraft', 'Приготовься к приключениям с неограниченными возможностями: строй здания, добывай ресурсы, сражайся с мобами и исследуй постоянно меняющийся мир Minecraft', 'Minecraft (от англ. mine «шахта; добывать» + craft «ремесло») — компьютерная инди-игра в жанре песочницы, разработанная шведским программистом Маркусом Перссоном и выпущенная его компанией Mojang AB. Перссон опубликовал начальную версию игры в 2009 году; в конце 2011 года была выпущена стабильная версия для ПК Microsoft Windows, распространявшаяся через официальный сайт.', 2010, 'JAVA, windows, да', '10.jpg', 75, 3),
(9, 'Call of Duty', 'Call of Duty — серия компьютерных игр в жанре шутер от первого лица, посвящённых Второй мировой войне, холодной войне.', 'Сюжетный режим игр серии Call of Duty представляет собой линейный шутер от первого лица, где игрок обычно выступает в роли бойца армии какой-либо страны или организации. Как правило в одной игре серии встречается несколько протагонистов, которые меняются по ходу повествования. События игр серии происходят в различных эпохах.', 2019, 'айфон', '11.jpg', 0, 1),
(10, 'Rain of Reflections: Chapter 1', 'Rain of Reflections is an atmospheric, dystopian adventure game with exploration and deep character interactions.', 'Rain of Reflections is an atmospheric, dystopian adventure game. Its turn-based strategic confrontations are uniquely centered around a motivation mechanic. Every move and choice made by the player is permanent and will have consequences on the world and its characters. The introductory chapter – “Set Free”', 2019, 'Steam', '12.jpg', 415, 5),
(11, 'Rust', 'Единственная цель в Rust – выжить. Для этого вам понадобится преодолеть такие трудности, как голод, жажда и холод. Разведите костер. Постройте убежище.', 'Единственная цель в Rust – выжить. Для этого вам понадобится преодолеть такие трудности, как голод, жажда и холод. Разведите костер. Постройте убежище. Убивайте животных, чтобы добыть мясо. Защищайте себя от других игроков и убивайте их, чтобы добыть мясо. Создавайте союзы с другими игроками и сформируйте город. Делайте все возможное, чтобы выжить.', 2018, 'Steam', '13.jpg', 619, 3),
(12, 'Rocket League®', 'Встречайте долгожданное продолжение Supersonic Acrobatic Rocket-Powered Battle-Cars — всеми любимого основанного на физике сочетания футбола и гонок!', 'Встречайте долгожданное продолжение Supersonic Acrobatic Rocket-Powered Battle-Cars — всеми любимого основанного на физике сочетания футбола и гонок!', 2015, 'Steam,PS', '14.jpg', 419, 2),
(13, 'World of Tanks', 'Сражайтесь на танках, уничтожайте врагов, побеждайте!', 'World of Tanks — культовая ММО-игра о бронетехнике, покорившая миллионы игроков по всему миру. Разнообразие игровых карт, исторически достоверные машины, реалистичный геймплей — присоединяйтесь к армии танкистов и окунитесь в атмосферу легендарных сражений.', 2019, 'PC', '2.jpg', 0, 2);

-- --------------------------------------------------------

--
-- Структура таблицы `orders`
--

CREATE TABLE `orders` (
  `id` int(5) NOT NULL,
  `game_id` int(5) NOT NULL,
  `user_id` int(5) NOT NULL,
  `price` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='Таблица заказов';

--
-- Дамп данных таблицы `orders`
--

INSERT INTO `orders` (`id`, `game_id`, `user_id`, `price`) VALUES
(17, 3, 0, 1499),
(18, 4, 0, 599);

-- --------------------------------------------------------

--
-- Структура таблицы `users`
--

CREATE TABLE `users` (
  `id` int(11) NOT NULL,
  `email` varchar(100) NOT NULL,
  `steamid` varchar(50) NOT NULL,
  `name` varchar(100) NOT NULL,
  `surname` varchar(100) NOT NULL,
  `pass` varchar(255) NOT NULL,
  `isAdmin` tinyint(1) NOT NULL DEFAULT 0
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `users`
--

INSERT INTO `users` (`id`, `email`, `steamid`, `name`, `surname`, `pass`, `isAdmin`) VALUES
(0, 'alexresh52@gmail.com', 'alexresh62', 'Александр', 'Алексеев', '9b33ef0073afe92f575b591696fd81f9', 1),
(5, 'vaness@gmail.com', 'vaness', 'Иван', 'Рыжаев', '9b33ef0073afe92f575b591696fd81f9', 0);

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `categories`
--
ALTER TABLE `categories`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `games`
--
ALTER TABLE `games`
  ADD PRIMARY KEY (`id`),
  ADD KEY `categories_id` (`categories_id`);

--
-- Индексы таблицы `orders`
--
ALTER TABLE `orders`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `categories`
--
ALTER TABLE `categories`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10;

--
-- AUTO_INCREMENT для таблицы `games`
--
ALTER TABLE `games`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=14;

--
-- AUTO_INCREMENT для таблицы `orders`
--
ALTER TABLE `orders`
  MODIFY `id` int(5) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=23;

--
-- AUTO_INCREMENT для таблицы `users`
--
ALTER TABLE `users`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- Ограничения внешнего ключа сохраненных таблиц
--

--
-- Ограничения внешнего ключа таблицы `games`
--
ALTER TABLE `games`
  ADD CONSTRAINT `games_ibfk_1` FOREIGN KEY (`categories_id`) REFERENCES `categories` (`id`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
